:root {
    /* Define spacing variables */
    --spacer-xs: 8px;
    --spacer-sm: 16px;
    --spacer-md: 24px;
    --spacer-lg: 32px;
    --spacer-xl: 48px;

    --surface: #FFFCF8;
    --primary: #666666;
    --primary-shade: #444444;
    --text-heading: #333333;
    --text-body: #555555;

}

/* anchor reset */
a {
    text-decoration: none;
    /* Remove underline */
    color: inherit;
    /* Set color to inherit from parent */
    outline: none;
    /* Remove default focus outline */
}

a p {
    text-decoration: underline;
    margin-top: -10px;
}


body {
    background-color: var(--surface);
    margin-top: 0;
}

main {
    max-width: 1000px;
    margin: auto;
    padding: 0 var(--spacer-lg) var(--spacer-lg);
}

/* Heading 1 */
h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 36px;
    font-weight: 400;
    color: var(--text-heading);
}

/* Heading 2 */
h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 30px;
    font-weight: bold;
    color: var(--text-heading);
}

/* Heading 3 */
h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-heading);
}

/* Paragraph */
p, figure {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-body);
}

.key-value span {
    font-weight: bold;
    margin-inline-end: var(--spacer-xs);
}

.divider {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    border: none; /* Remove default border */
    height: .5px; /* Set a default height */
    background-color: var(--text-body); /* Set a default background color */
    color: var(--text-body);
    position: relative;
    overflow: visible;
    margin: var(--spacer-md) 0;
}

.divider::after, .divider::before {
    content:"";
    display: inline;
    width: 8px;
    height: 8px;
    background-color: var(--text-body);
    border-radius: 4px;
    position: absolute;
    top: -4px;
}

.divider::after {
    right: 0px;
}

/* Button */
.button {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-body);

    display: inline-block;
    padding: var(--spacer-xs) var(--spacer-sm);
    border: .5px solid var(--text-body);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    color: var(--surface);
    background-color: var(--text-body);
}

/* Card */
.card {
    align-self: start;
    padding: var(--spacer-sm);
    border: .5px solid var(--text-body);
}

.intro {
    display: grid;
    gap: 0 var(--spacer-lg);
    grid-template-columns: 2fr minmax(350px, 1fr);
    grid-template-rows: 400px;
}

.hero {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    height: 40vh;
    width: 100%;
    text-align: center;
}

.intro .about {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.about h1 {
    font-size: 64px;
}

#gradiant {
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    background: linear-gradient(181deg, rgba(255, 255, 255, 0.00) 45%, var(--surface) 62%);
}

.intro .card {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.tenant {
    display: grid;
    gap: 0 var(--spacer-lg);
    grid-template-columns: 3fr minmax(100px, 1fr);
}

.tenant img {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 132px;
    justify-self: center;
    padding: var(--spacer-md);
}

.floor-details {
    display: grid;
    gap: 0 var(--spacer-lg);
    grid-template-areas: "hero hero" 
                         "about image"
                         "cta image";
}

.floor-hero {
    grid-area: hero;
    height: 50vh;
    width: 100%;
    margin-bottom: var(--spacer-xl);
}

.floor-hero figure {
    height: 100%;
    text-align: center;
    transition: all .3s ease;
}

.floor-hero figure:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 18px 8px rgba(0, 0, 0, 0.1);
}

figure img {
    max-width: 100%;
    height: 100%;
}

.floor-about {
    grid-area: about;
}

.floor-cta {
    grid-area: cta;
}

.floor-level {
    grid-area: image;
}

@media (max-width: 768px) {
    .intro {
        display: block;
    }

    .tenant {
        display: inline;
        margin-bottom: var(--spacer-md);
    }

    .tenant img {
        float: right;
        width: 50px;
        padding: var(--spacer-sm);
    }

    .floor-details {
        grid-template-areas: "hero"
                             "about"
                             "image"
                             "cta"

    }

    .hero, .floor-hero {
        display: none;
    }
}